################################
# Data Aggregation in the Time #
################################

#This type aggregation will aggregate for each sensor its data within time interval.

#Enable/Disable aggregation of Data in the time
DataAggregationTime.status=true

#Value of time interval in seconds
DataAggregationTime.timeInterval = 600

#Function applied in aggregation
DataAggregationTime.function = 


################################
# Data Aggregation in Clusters #
################################

#This type aggregation will aggregate data of different sensors, but of same type, in clusters that it uses
# information about localization (latitude and longitude ) define each cluster. The resulted cluster will be a sensor,
#that it represents an area which includes each sensor of cluster.

#Enable/Disable aggregation of Data in the time
DataAggregationClusters.status=true

#Value of time interval in seconds
DataAggregationClusters.numberOfClusters = 5

#Function applied in aggregation
DataAggregationClusters.function = {}


#Time to execute enrichment procedure, that enriches and publishes generated data 
TimeToExecuteEnrichmentProcedure=600000

# Enable/Disable debug mode that shows data generate and steps of module
debugMode=false






